<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../AHW/Assets/GameControlScripts/Chat/ChatLink.cs">
    <Files>
      <File FileName="../../AHW/Assets/GameControlScripts/Chat/ChatReader.cs" Line="48" Column="3" />
      <File FileName="../../AHW/Assets/GameControlScripts/Chat/ChatLink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>