<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="161" Column="2" />
      <File FileName="Assets/Scripts/Card.cs" Line="7" Column="11" />
      <File FileName="Assets/Scripts/Player.cs" Line="24" Column="1" />
      <File FileName="Assets/CardBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>