<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayButton.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/Dummy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="437" Column="27" />
      <File FileName="Assets/GoDummy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="86" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>