<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dummy.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="61" Column="43" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dummy.cs" Line="49" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>