<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="../../AHW/Assets/GameControlScripts/Chat/ChatReader.cs" Line="1" Column="1" />
      <File FileName="../../AHW/Assets/GameControlScripts/Chat/ChatLink.cs" Line="41" Column="14" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="181" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>